<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="533" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../../yss/inc/targets/siliconlabs/pa_conversions_efr32.cpp" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault;SecureFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBuffer>
  <FrameBufferWindow width="0" keepAspectRatio="0" zoomToFitWindow="0" addressSpace="" format="0" height="0" autoEvaluate="0" scaleFactor="1" refreshPeriod="0" name="bg22_explorer_kit_THUMB Debug" addressText="" accessByDisplayWidth="0"/>
 </FrameBuffer>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="bg22_explorer_kit_THUMB Debug" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="bg22_explorer_kit_THUMB Debug" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="bg22_explorer_kit_THUMB Debug" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="bg22_explorer_kit_THUMB Debug" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="bg22_explorer_kit"/>
  <ProjectSessionItem path="bg22_explorer_kit;bg22_explorer_kit"/>
  <ProjectSessionItem path="bg22_explorer_kit;bg22_explorer_kit;Source Files"/>
  <ProjectSessionItem path="bg22_explorer_kit;bg22_explorer_kit;Source Files;app"/>
  <ProjectSessionItem path="bg22_explorer_kit;bg22_explorer_kit;Source Files;app;inc"/>
  <ProjectSessionItem path="bg22_explorer_kit;bg22_explorer_kit;Source Files;app;inc;dev"/>
  <ProjectSessionItem path="bg22_explorer_kit;bg22_explorer_kit;Source Files;app;src"/>
  <ProjectSessionItem path="bg22_explorer_kit;bg22_explorer_kit;Source Files;app;src;dev"/>
  <ProjectSessionItem path="bg22_explorer_kit;bg22_explorer_kit;Source Files;common"/>
  <ProjectSessionItem path="bg22_explorer_kit;bg22_explorer_kit;Source Files;yss"/>
  <ProjectSessionItem path="bg22_explorer_kit;bg22_explorer_kit;System Files"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/MSPLIM;CPU/PSPLIM;CPU/internal;CPU Secure/MSP_S;CPU Secure/PSP_S;CPU Secure/MSPLIM_S;CPU Secure/PSPLIM_S;CPU Secure/PRIMASK_S;CPU Secure/BASEPRI_S;CPU Secure/FAULTMASK_S;CPU Secure/CONTROL_S;CPU Non-Secure/MSP_NS;CPU Non-Secure/PSP_NS;CPU Non-Secure/MSPLIM_NS;CPU Non-Secure/PSPLIM_NS;CPU Non-Secure/PRIMASK_NS;CPU Non-Secure/BASEPRI_NS;CPU Non-Secure/FAULTMASK_NS;CPU Non-Secure/CONTROL_NS;RADIOAES_S/FETCHADDR;RADIOAES_S/FETCHLEN;RADIOAES_S/FETCHTAG;RADIOAES_S/PUSHADDR;RADIOAES_S/PUSHLEN;RADIOAES_S/IEN;RADIOAES_S/IF;RADIOAES_S/IF_CLR;RADIOAES_S/CTRL;RADIOAES_S/CMD;RADIOAES_S/STATUS;RADIOAES_S/INCL_IPS_HW_CFG;RADIOAES_S/BA411E_HW_CFG_1;RADIOAES_S/BA411E_HW_CFG_2;RADIOAES_S/BA413_HW_CFG;RADIOAES_S/BA418_HW_CFG;RADIOAES_S/BA419_HW_CFG;CMU_S/IPVERSION;CMU_S/STATUS;CMU_S/LOCK;CMU_S/WDOGLOCK;CMU_S/IF;CMU_S/IEN;CMU_S/CALCMD;CMU_S/CALCTRL;CMU_S/CALCNT;CMU_S/CLKEN0;CMU_S/CLKEN1;CMU_S/SYSCLKCTRL;CMU_S/TRACECLKCTRL;CMU_S/EXPORTCLKCTRL;CMU_S/DPLLREFCLKCTRL;CMU_S/EM01GRPACLKCTRL;CMU_S/EM01GRPBCLKCTRL;CMU_S/EM23GRPACLKCTRL;CMU_S/EM4GRPACLKCTRL;CMU_S/IADCCLKCTRL;CMU_S/WDOG0CLKCTRL;CMU_S/EUART0CLKCTRL;CMU_S/RTCCCLKCTRL;CMU_S/PRORTCCLKCTRL;CMU_S/CRYPTOACCCLKCTRL;CMU_S/RADIOCLKCTRL" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context;RADIOAES_S;CMU_S" name="bg22_explorer_kit_THUMB Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/MSPLIM;CPU/PSPLIM;CPU/internal;CPU Secure/MSP_S;CPU Secure/PSP_S;CPU Secure/MSPLIM_S;CPU Secure/PSPLIM_S;CPU Secure/PRIMASK_S;CPU Secure/BASEPRI_S;CPU Secure/FAULTMASK_S;CPU Secure/CONTROL_S;CPU Non-Secure/MSP_NS;CPU Non-Secure/PSP_NS;CPU Non-Secure/MSPLIM_NS;CPU Non-Secure/PSPLIM_NS;CPU Non-Secure/PRIMASK_NS;CPU Non-Secure/BASEPRI_NS;CPU Non-Secure/FAULTMASK_NS;CPU Non-Secure/CONTROL_NS" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="bg22_explorer_kit_THUMB Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/MSPLIM;CPU/PSPLIM;CPU/internal;CPU Secure/MSP_S;CPU Secure/PSP_S;CPU Secure/MSPLIM_S;CPU Secure/PSPLIM_S;CPU Secure/PRIMASK_S;CPU Secure/BASEPRI_S;CPU Secure/FAULTMASK_S;CPU Secure/CONTROL_S;CPU Non-Secure/MSP_NS;CPU Non-Secure/PSP_NS;CPU Non-Secure/MSPLIM_NS;CPU Non-Secure/PSPLIM_NS;CPU Non-Secure/PRIMASK_NS;CPU Non-Secure/BASEPRI_NS;CPU Non-Secure/FAULTMASK_NS;CPU Non-Secure/CONTROL_NS" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="bg22_explorer_kit_THUMB Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/MSPLIM;CPU/PSPLIM;CPU/internal;CPU Secure/MSP_S;CPU Secure/PSP_S;CPU Secure/MSPLIM_S;CPU Secure/PSPLIM_S;CPU Secure/PRIMASK_S;CPU Secure/BASEPRI_S;CPU Secure/FAULTMASK_S;CPU Secure/CONTROL_S;CPU Non-Secure/MSP_NS;CPU Non-Secure/PSP_NS;CPU Non-Secure/MSPLIM_NS;CPU Non-Secure/PSPLIM_NS;CPU Non-Secure/PRIMASK_NS;CPU Non-Secure/BASEPRI_NS;CPU Non-Secure/FAULTMASK_NS;CPU Non-Secure/CONTROL_NS" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="bg22_explorer_kit_THUMB Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <TargetWindow programLoadAddress="" programSize="" programMemoryInterface="" programFileName="" programFileType="" programAction=""/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="51" useTextEdit="1" path="app/src/main.cpp" left="0" selected="1" top="29" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="21" useTextEdit="1" path="app/inc/dev/led.h" left="0" top="18" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="app/inc/bsp.h" left="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="73" useTextEdit="1" path="app/src/bsp.cpp" left="0" top="71" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="28" useTextEdit="1" path="app/src/dev/dev_led.cpp" left="0" top="25" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="53" useTextEdit="1" path="../../../.rowley_associates_limited/CrossWorks for ARM/v4/packages/targets/EFR32/Source/EFR32BG22C224F512IM40_Vectors.s" left="0" top="51" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="56" useTextEdit="1" path="../../yss/src/scheduler/yss_context_switching.s" left="0" top="54" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="116" useTextEdit="1" path="../../yss/src/util/yss_CommandLineInterface.cpp" left="0" top="114" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="52" useTextEdit="1" path="../../yss/src/targets/siliconlabs/driver/drv_dma_efm32pg22_efr32bg22.cpp" left="0" top="50" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="94" useTextEdit="1" path="../../yss/src/targets/siliconlabs/driver/drv_uart_efm32pg22_efr32bg22.cpp" left="0" top="92" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="32" useTextEdit="1" path="../../yss/src/targets/common/drv_uart.cpp" left="0" top="30" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="61" useTextEdit="1" path="../../yss/src/targets/Drv.cpp" left="0" top="59" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="35" y="150" useTextEdit="1" path="../../yss/src/targets/siliconlabs/instance/instance_uart_efm32pg22_efr32bg22.cpp" left="45" top="148" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="23" y="59" useTextEdit="1" path="../../yss/src/targets/siliconlabs/msp/msp_EFR32BG22.cpp" left="0" top="57" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="43" useTextEdit="1" path="../../yss/src/targets/siliconlabs/instance/instance_dma_efm32pg22_efr32bg22.cpp" left="0" top="41" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="558" useTextEdit="1" path="../../yss/src/scheduler/yss_scheduler.cpp" left="0" top="556" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../yss/inc/drv/Clock.h" left="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../yss/inc/drv/Gpio.h" left="0" top="39" codecName="UTF-8"/>
 </Files>
 <ARMCrossStudioWindow activeProject="bg22_explorer_kit" fileDialogDefaultFilter="*.c" autoConnectTarget="SEGGER J-Link" buildConfiguration="THUMB Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
