<!DOCTYPE CrossStudio_Project_File>
<solution Name="bg22_explorer_kit" target="8" version="2">
  <configuration Name="Common" gcc_cplusplus_language_standard="gnu++11" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <project Name="bg22_explorer_kit">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="Flash"
      Target="EFR32BG22C224F512IM40"
      arm_architecture="v8M_Mainline"
      arm_core_type="Cortex-M33"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-SP-D16"
      arm_interwork="No"
      arm_linker_heap_size="16384"
      arm_linker_process_stack_size="1024"
      arm_linker_stack_size="1024"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM;0x20000000;0x00008000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="EFR32BG22C224F512IM40"
      arm_target_interface_type="SWD"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      arm_v8M_has_cmse="Yes"
      c_user_include_directories="$(HomeDir)/library/yss/inc;$(ProjectDir)/app/inc;$(ProjectDir)/../common/inc"
      debug_register_definition_file="$(DeviceRegisterDefinitionFile)"
      gcc_entry_point="Reset_Handler"
      linker_keep_symbols="__Vectors"
      linker_memory_map_file="$(DeviceMemoryMapFile)"
      linker_printf_fmt_level="int"
      linker_printf_fp_enabled="Float"
      linker_scanf_fmt_level="int"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      macros="DeviceIncludePath=$(TargetsDir)/EFR32/CMSIS/Device/SiliconLabs/EFR32BG22/Include;DeviceHeaderFile=$(TargetsDir)/EFR32/CMSIS/Device/SiliconLabs/EFR32BG22/Include/em_device.h;DeviceMemoryMapFile=$(TargetsDir)/EFR32/XML/EFR32BG22C224F512IM40_MemoryMap.xml;DeviceRegisterDefinitionFile=$(TargetsDir)/EFR32/XML/EFR32BG22C224F512IM40_Registers.xml;DeviceSystemFile=$(TargetsDir)/EFR32/CMSIS/Device/SiliconLabs/EFR32BG22/Source/system_efr32bg22.c;DeviceVectorsFile=$(TargetsDir)/EFR32/Source/EFR32BG22C224F512IM40_Vectors.s;DeviceFamily=EFR32;DeviceSubFamily=EFR32BG22 Series;DeviceLoaderFile=$(TargetsDir)/EFR32/Loader/GECKOS2_Loader.elf"
      package_dependencies="EFR32"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/EFR32/XML/property_groups.xml"
      target_connect_script="Connect()"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(DeviceLoaderFile)" />
    <folder Name="Script Files">
      <file file_name="$(TargetsDir)/EFR32/Scripts/EFR32_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder Name="app" exclude="" filter="" path="app" recurse="Yes" />
      <folder
        Name="common"
        exclude=""
        filter=""
        path="../common"
        recurse="Yes" />
      <folder
        Name="yss"
        exclude=""
        filter=""
        path="$(HomeDir)/library/yss"
        recurse="Yes" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(DeviceVectorsFile)">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="$(TargetsDir)/EFR32/Source/EFR32_Startup.s" />
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
  </project>
</solution>
