<!DOCTYPE CrossStudio_Project_File>
<solution Name="nrf52840-dk" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <project Name="nrf52840-dk">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="nRF52840_xxAA"
      arm_architecture="v7EM"
      arm_compiler_variant="gcc"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="131072"
      arm_linker_process_stack_size="2048"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00100000;RAM;0x00800000;0x00040000;ROM;0x12000000;0x08000000;RAM;0x20000000;0x00040000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;NRF52840_XXAA;__NRF_FAMILY"
      c_user_include_directories="$(ProjectDir)/yss/inc;$(ProjectDir)/prj/inc;$(ProjectDir)/../common/inc"
      debug_register_definition_file="$(ProjectDir)/nrf52840_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/nRF_Flash_Variant4.icf"
      linker_memory_map_file="$(ProjectDir)/nRF52840_xxAA_MemoryMap.xml"
      linker_printf_fp_enabled="Float"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_character_group_matching_enabled="Yes"
      linker_scanf_fp_enabled="Yes"
      macros="DeviceHeaderFile=$(PackagesDir)/nRF/Device/Include/nrf.h;DeviceSystemFile=$(PackagesDir)/nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/nRF/Source/nrf52840_Vectors.s;DeviceFamily=nRF;Target=nRF52840_xxAA"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration Name="Debug" gcc_cplusplus_language_standard="gnu++11" />
    <folder Name="Script Files">
      <file file_name="nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder
        Name="common"
        exclude=""
        filter=""
        path="../common"
        recurse="Yes" />
      <folder Name="prj" exclude="" filter="" path="prj" recurse="Yes" />
      <folder Name="yss" exclude="" filter="" path="yss" recurse="Yes" />
    </folder>
    <folder Name="System Files">
      <file file_name="nRF/Source/nRF_Startup.s" />
      <file file_name="nRF/Source/nrf52840_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
</solution>
